# Database

./: .gitignore  Api.sln  README.md
scripts/: createDevice.sql  createED.sql  createPC.sql  createSW.sql  insert.sql  procedure1.sql  procedure2.sql  procedure3.sql
src/APi.Api/: APi.Api.csproj  Program.cs  input.txt
src/APi.Api/Controllers/: DeviceController.cs  DevicesController.cs
src/APi.Api/Properties/: launchSettings.json
src/Api.DTO/: DeviceDTO.cs
src/Api.Electronics/: Api.Electronics.csproj  DeviceDto.cs  DeviceService.cs  IDeviceService.cs  Service.cs
src/Api.Electronics/Classes/: DeviceManager.cs  Device_Manager.cs  Main.cs  MenuBackGround.cs
src/Api.Models/: Api.Models.csproj
src/Api.Models/Classes/: Device.cs  EmbeddedDevices.cs  Embedded_devices.cs  Embeddeddevices.cs  PersonalComputer.cs  SmartWatches.cs
src/Api.Models/Interface/: IPowerNotifier.cs
src/Api.Repository/: Api.Repository.csproj  DeviceRepository.cs
src/Api.Repository/Interface/: IDeviceRepository.cs
